<GOAL, 'goal', 1>
<IDENTIFIER, 'estePrim', 1>
<LPAREN, '(', 1>
<PLAYER, 'player', 1>
<IDENTIFIER, 'n', 1>
<RPAREN, ')', 1>
<LBRACE, '{', 1>
<WHISTLE, 'whistle', 2>
<LPAREN, '(', 2>
<IDENTIFIER, 'n', 2>
<LT, '<', 2>
<INTEGER, '2', 2>
<OR, '||', 2>
<IDENTIFIER, 'n', 2>
<NE, '!=', 2>
<INTEGER, '2', 2>
<AND, '&&', 2>
<IDENTIFIER, 'n', 2>
<MOD, '%', 2>
<INTEGER, '2', 2>
<EQ, '==', 2>
<INTEGER, '0', 2>
<RPAREN, ')', 2>
<FULL_TIME, 'full_time', 3>
<FALSE, 'false', 3>
<SEMI, ';', 3>
<MATCHDAY, 'matchday', 4>
<LPAREN, '(', 4>
<PLAYER, 'player', 4>
<IDENTIFIER, 'd', 4>
<ASSIGN, '=', 4>
<INTEGER, '3', 4>
<SEMI, ';', 4>
<IDENTIFIER, 'd', 4>
<MULT, '*', 4>
<IDENTIFIER, 'd', 4>
<LE, '<=', 4>
<IDENTIFIER, 'n', 4>
<SEMI, ';', 4>
<IDENTIFIER, 'd', 4>
<PLUS_ASSIGN, '+=', 4>
<INTEGER, '2', 4>
<RPAREN, ')', 4>
<LBRACE, '{', 4>
<WHISTLE, 'whistle', 5>
<LPAREN, '(', 5>
<IDENTIFIER, 'n', 5>
<MOD, '%', 5>
<IDENTIFIER, 'd', 5>
<EQ, '==', 5>
<INTEGER, '0', 5>
<RPAREN, ')', 5>
<FULL_TIME, 'full_time', 6>
<FALSE, 'false', 6>
<SEMI, ';', 6>
<RBRACE, '}', 7>
<FULL_TIME, 'full_time', 8>
<TRUE, 'true', 8>
<SEMI, ';', 8>
<RBRACE, '}', 9>
