<PLAYER, 'player', 4>
<IDENTIFIER, 'globalCounter', 4>
<ASSIGN, '=', 4>
<INTEGER, '0', 4>
<SEMI, ';', 4>
<BALL, 'ball', 5>
<PLAYER, 'player', 5>
<IDENTIFIER, 'MAX_VALUE', 5>
<ASSIGN, '=', 5>
<INTEGER, '100', 5>
<SEMI, ';', 5>
<PLAYER, 'player', 8>
<IDENTIFIER, 'add', 8>
<LPAREN, '(', 8>
<PLAYER, 'player', 8>
<IDENTIFIER, 'a', 8>
<COMMA, ',', 8>
<PLAYER, 'player', 8>
<IDENTIFIER, 'b', 8>
<RPAREN, ')', 8>
<LBRACE, '{', 8>
<FULL_TIME, 'full_time', 9>
<IDENTIFIER, 'a', 9>
<PLUS, '+', 9>
<IDENTIFIER, 'b', 9>
<SEMI, ';', 9>
<RBRACE, '}', 10>
<PLAYER, 'player', 13>
<IDENTIFIER, 'fib', 13>
<LPAREN, '(', 13>
<PLAYER, 'player', 13>
<IDENTIFIER, 'n', 13>
<RPAREN, ')', 13>
<LBRACE, '{', 13>
<WHISTLE, 'whistle', 14>
<LPAREN, '(', 14>
<IDENTIFIER, 'n', 14>
<LE, '<=', 14>
<INTEGER, '1', 14>
<RPAREN, ')', 14>
<LBRACE, '{', 14>
<FULL_TIME, 'full_time', 15>
<IDENTIFIER, 'n', 15>
<SEMI, ';', 15>
<RBRACE, '}', 16>
<FULL_TIME, 'full_time', 17>
<IDENTIFIER, 'fib', 17>
<LPAREN, '(', 17>
<IDENTIFIER, 'n', 17>
<MINUS, '-', 17>
<INTEGER, '1', 17>
<RPAREN, ')', 17>
<PLUS, '+', 17>
<IDENTIFIER, 'fib', 17>
<LPAREN, '(', 17>
<IDENTIFIER, 'n', 17>
<MINUS, '-', 17>
<INTEGER, '2', 17>
<RPAREN, ')', 17>
<SEMI, ';', 17>
<RBRACE, '}', 18>
<PLAYER, 'player', 21>
<IDENTIFIER, 'factorial', 21>
<LPAREN, '(', 21>
<PLAYER, 'player', 21>
<IDENTIFIER, 'n', 21>
<RPAREN, ')', 21>
<LBRACE, '{', 21>
<PLAYER, 'player', 22>
<IDENTIFIER, 'result', 22>
<ASSIGN, '=', 22>
<INTEGER, '1', 22>
<SEMI, ';', 22>
<MATCHDAY, 'matchday', 23>
<LPAREN, '(', 23>
<PLAYER, 'player', 23>
<IDENTIFIER, 'i', 23>
<ASSIGN, '=', 23>
<INTEGER, '1', 23>
<SEMI, ';', 23>
<IDENTIFIER, 'i', 23>
<LE, '<=', 23>
<IDENTIFIER, 'n', 23>
<SEMI, ';', 23>
<IDENTIFIER, 'i', 23>
<INC, '++', 23>
<RPAREN, ')', 23>
<LBRACE, '{', 23>
<IDENTIFIER, 'result', 24>
<ASSIGN, '=', 24>
<IDENTIFIER, 'result', 24>
<MULT, '*', 24>
<IDENTIFIER, 'i', 24>
<SEMI, ';', 24>
<RBRACE, '}', 25>
<FULL_TIME, 'full_time', 26>
<IDENTIFIER, 'result', 26>
<SEMI, ';', 26>
<RBRACE, '}', 27>
<TACTIC, 'tactic', 30>
<IDENTIFIER, 'main', 30>
<LPAREN, '(', 30>
<RPAREN, ')', 30>
<LBRACE, '{', 30>
<PLAYER, 'player', 31>
<IDENTIFIER, 'x', 31>
<ASSIGN, '=', 31>
<INTEGER, '5', 31>
<COMMA, ',', 31>
<IDENTIFIER, 'y', 31>
<ASSIGN, '=', 31>
<INTEGER, '10', 31>
<COMMA, ',', 31>
<IDENTIFIER, 'sum', 31>
<SEMI, ';', 31>
<IDENTIFIER, 'sum', 32>
<ASSIGN, '=', 32>
<IDENTIFIER, 'add', 32>
<LPAREN, '(', 32>
<IDENTIFIER, 'x', 32>
<COMMA, ',', 32>
<IDENTIFIER, 'y', 32>
<RPAREN, ')', 32>
<SEMI, ';', 32>
<PLAYER, 'player', 34>
<IDENTIFIER, 'fibResult', 34>
<ASSIGN, '=', 34>
<IDENTIFIER, 'fib', 34>
<LPAREN, '(', 34>
<INTEGER, '6', 34>
<RPAREN, ')', 34>
<SEMI, ';', 34>
<PLAYER, 'player', 35>
<IDENTIFIER, 'factResult', 35>
<ASSIGN, '=', 35>
<IDENTIFIER, 'factorial', 35>
<LPAREN, '(', 35>
<INTEGER, '5', 35>
<RPAREN, ')', 35>
<SEMI, ';', 35>
<WHISTLE, 'whistle', 37>
<LPAREN, '(', 37>
<IDENTIFIER, 'sum', 37>
<GT, '>', 37>
<INTEGER, '10', 37>
<RPAREN, ')', 37>
<LBRACE, '{', 37>
<IDENTIFIER, 'globalCounter', 38>
<ASSIGN, '=', 38>
<IDENTIFIER, 'globalCounter', 38>
<PLUS, '+', 38>
<INTEGER, '1', 38>
<SEMI, ';', 38>
<RBRACE, '}', 39>
<VAR, 'var', 39>
<LBRACE, '{', 39>
<IDENTIFIER, 'globalCounter', 40>
<ASSIGN, '=', 40>
<INTEGER, '0', 40>
<SEMI, ';', 40>
<RBRACE, '}', 41>
<IN_PLAY, 'in_play', 43>
<LPAREN, '(', 43>
<IDENTIFIER, 'globalCounter', 43>
<LT, '<', 43>
<IDENTIFIER, 'MAX_VALUE', 43>
<RPAREN, ')', 43>
<LBRACE, '{', 43>
<IDENTIFIER, 'globalCounter', 44>
<ASSIGN, '=', 44>
<IDENTIFIER, 'globalCounter', 44>
<PLUS, '+', 44>
<INTEGER, '1', 44>
<SEMI, ';', 44>
<RBRACE, '}', 45>
<RBRACE, '}', 46>
